{
    "token":"",
    "clientId":"",
    "admin":"",
    "color":"0xE67E22",
    "defaultThumbnail":"https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX",
    "footer":"this a static footer",
    "footerIcon":"https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png"
}